<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG HOVER </title>
    <style>
        body{
            background-color: black;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 90%;
            margin: 4% 0% 0% 2%;
            gap: 20px;
            
        }
        .gallery img{
            
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
           
            object-fit: cover;
            transition: scale 250ms ease, opacity 350ms linear ;
        }
        .gallery:has(img:hover) img:not(:hover){
            scale: 0.8;
            opacity: 0.5;
            /* gap: 40px; */
        }
        .gallery img:hover{
         box-shadow: 0 0 5px #03e9fa,  0 0 15px #03e9fa,  0 0 25px #03e9fa, 0 0 100px #03e9fa;
         cursor: pointer;
        }
        button{
            width: 140px; 
            background-color: rgb(10, 139, 151);
            color: white;
             font-size: 40px;


        }
        .btn{
            justify-content: center;
            align-items: center;

        }
        button:hover{
            animation: a 0.5s 1 linear;
        }
        @keyframes a {
            0%{
                transform:  scale(0.7, 1.3);
            }
            25%{
                transform:  scale(1.3, 0.7);
            }
            50%{
                transform:  scale(0.7, 1.3);
            }
            75%{
                transform:  scale(1.3, 0.7);
            }
            100%{
                transform:  scale(1, 1.);
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="imghover.jpg" alt="">
        <img src="imghover01.jpg" alt="">
        <img src="imghover02.jpg" alt="">
    </div>

    <button class="btn" >Button </button>
</body>
</html>
